.arise__wrapper
    width: 100%
    height: 100%
    position: fixed
    background: #000000a6
    left: 0
    bottom: 0
    z-index: 1000000
    display: flex
    justify-content: center
    
.arise__container
    margin: 100px 0 0 0
    transition: cubic-bezier(.4, 0, .2, 1) .26s transform
    transform: translateY(40px)
    position: relative
    z-index: 1000000000
    animation-duration: .26s
    animation-fill-mode: both
    animation-name: anim-open
    
    > div
        padding: 17px
        width: 480px
        border-radius: 3px  
        display: block
        
.arise__cnt-exit 
    display: flex
    justify-content: right
    
    i 
        font-size: 22px
        transition: all 0.2s linear
        cursor: pointer
        position: absolute
        top: 17px
        right: 17px
            
.arise-icon
    margin-top: 16px
    text-align: center
    
    i 
        font-size: 80px
    
    .success 
        color: #A5DC86
        
    .error 
        color: #F27474
        
    .warn 
        color: rgb(224, 197, 76)
        
    .quest 
        color: rgb(224, 197, 76)
        
    .info
        color: #5080b7
     
.arise__bth-row 
    display: flex
    justify-content: flex-end
    margin: 20px 26px 0 0
        
.arise__bth-exit, .arise__quest-continue
    border: none
    border-radius: 3px
    margin: 0 0 17px 0
    padding: 10px 30px
    color: white
    transition: all 0.1s
    outline: none
    font-size: 17px
    font-family: 'Open sans', sans-serif
    font-weight: 500
    cursor: pointer
    background-color: #5080b7
    
    &:hover 
        background: #378cc3
        
.arise__cnt-text
    text-align: center
    margin-top: 16px
    
    h1
        padding: 0
        font-family: 'Open sans', sans-serif
        font-size: 30px
        font-weight: 600
        margin: 0 0 6px 0
    
    p
        margin: 0
        padding: 0
        font-family: 'Open sans', sans-serif
        font-size: 16px
        font-weight: 400

.arise__bth-row-war 
    display: flex
    align-items: center
    justify-content: center
    margin: 20px 0 17px 0
    
    button
        border: none
        border-radius: 3px
        padding: 10px 32px
        color: white
        transition: all 0.1s
        outline: none
        font-size: 17px
        font-family: 'Open sans', sans-serif
        font-weight: 500
        cursor: pointer
        
    
.arise__warn-cancel 
    margin: 0 10px 0 0
    background: #b6b6b6
    
    &:hover 
        background: #c5c5c5

.arise__warn-continue
    background-color: #f14949

    &:hover
        background: #f55656
    
.arise__input-span
    display: none
    color: #e23131
    transition: cubic-bezier(.4, 0, .2, 1) .26s transform
    transform: translateY(40px)
    font-size: 16px
    text-align: left
    margin: 6px 0 0 0
        
.arise__input-row
    margin: 20px 26px 0 26px

    input    
        width: 100%
        padding: 8px 6px
        border: none
        font-size: 20px
        outline: none
        font-family: 'Open sans', sans-serif

.arise__span-active
    display: block
    animation-duration: .26s
    animation-fill-mode: both
    animation-name: anim-open
        
.arise__exit-wrap
    display: none
    
@keyframes anim-open 
    0%
        opacity: 0
        transform: translateY(40px)
    100%
        opacity: 1
        transform: translateY(0px)
        
@keyframes anim-close
    0%
        opacity: 0
        transform: translateY(0)
    100%
        opacity: 1
        transform: translateY(20px)