// light
.arise__container.light 
    color: #333
    
.arise__cnt-row.light
    background: #fff
        
.arise__cnt-text.light
    h1
        color: #333
        
    p 
        color: #575757
        
.arise__cnt-exit.light i
    color: rgba(51, 51, 51, 0.4)

    &:hover
        color: #5080b7
        transform: scale(1.2)
        
.arise__input-row.light input
    color: #333
    border-bottom: 1px solid #ababab
    
    &:focus
        background: #fafbfc
    
// dark
.arise__container.dark
    color: #fff

.arise__cnt-row.dark
    border: 1px solid #7b7b7d
    background: #333336

.arise__cnt-text.dark
    h1
        color: #fff

    p
        color: #aaa

.arise__cnt-exit.dark i
    color: #b7b6b8

    &:hover
        color: #5080b7
        transform: scale(1.2)
        
.arise__input-row.dark input
    background: none
    color: #fff
    border-bottom: 1px solid #b7b6b8
    
    &:focus
        background: #36363a